<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="EditText"
                        android:key="name"
                        android:summary="Enter ur name">

    </EditTextPreference>

    <CheckBoxPreference android:title="Music"
                        android:key="checkbox"
                        android:summary="Splash Music"
                        android:defaultValue="true">

    </CheckBoxPreference>

    <ListPreference android:title="list"
                    android:key="list"
                    android:summary="List to choose from"
                    android:entries="@array/list"
                    android:entryValues="@array/lValues">


    </ListPreference>

</PreferenceScreen>