<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        xmlns:android="http://schemas.android.com/apk/res/android">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/etURL" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Go"
                android:layout_weight="8"
                android:id="@+id/bGo" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        xmlns:android="http://schemas.android.com/apk/res/android">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Go Back Page"
                android:id="@+id/bP"
                android:layout_weight="2"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Go Forward Page"
                android:id="@+id/fP"
                android:layout_weight="2"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Refresh Page"
                android:id="@+id/rP"
                android:layout_weight="2"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Clear History"
                android:id="@+id/cH"
                android:layout_weight="2"/>
     </LinearLayout>
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/web"></WebView>
</LinearLayout>