<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dhairya here...."
            android:id="@+id/tvQue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">
        <RadioGroup
            android:id="@+id/rgAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Crazy"
                         android:id="@+id/rCrazy">
            </RadioButton>
            <RadioButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Sexy"
                android:id="@+id/rSexy">
            </RadioButton>
            <RadioButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both"
                android:id="@+id/rBoth">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Return Data"
                android:id="@+id/Rdata"
                android:layout_weight="20"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvTest" />
    </LinearLayout>
</LinearLayout>